#This file contains the MySQL database credentials and the DAO execution mode
LOGIN_USER=root
LOGIN_PASS=fabbietto
CONNECTION_URL=jdbc:mysql://localhost:3306/letsplay_db
REGISTRATION_DAO_TYPE=JDBC
#REGISTRATION_DAO_TYPE=CSV
